<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://xmlns.jcp.org/jsf/html" xml:lang="en" lang="en">

<body>
<div id="header">
    <div id="img">
        <img src="resources/css/logo.png" width="190px" height="120px" alt="logo"/>
    </div>
    <p id="welcome">Data model parser</p>
</div>

</body>
</html>